# KartoffelBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/marv/KartoffelBot/KartoffelBot/: GlobalCommandRegistrar.java  KartoffelBotApplication.java  LavaPlayerAudioProvider.java  PlayerEventHandler.java  Spotify.java  TrackInfo.java  TrackScheduler.java  Youtube.java
src/main/java/com/marv/KartoffelBot/KartoffelBot/commands/: GreetCommand.java  PingCommand.java  SlashCommand.java  StartMusicQuizCommand.java
src/main/java/com/marv/KartoffelBot/KartoffelBot/listerns/: MessageListener.java  SlashCommandListener.java
src/main/resources/commands/: ping.json  startMusicQuiz.json
src/test/java/com/marv/KartoffelBot/KartoffelBot/: KartoffelBotApplicationTests.java
