plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.marv.KartoffelBot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
    url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.discord4j:discord4j-core:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'com.sedmelluq:lavaplayer:1.3.77'
	implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '7.0.0'
	implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
	
}

test {
	useJUnitPlatform()
}